<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Inline SVG Example</title>
		<link rel="stylesheet" href="svg.css">
	</head>
	<body>
		<!-- Open dog.svg in the editor and add the SVG code below. -->
		<?xml version="1.0" encoding="utf-8"?>
		<svg class="dog" version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 595 595" style="enable-background:new 0 0 595 595;" xml:space="preserve">
		<style type="text/css">
			.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
			.st1{fill-rule:evenodd;clip-rule:evenodd;}
		</style>
		<g>
			<rect x="0.5" y="-0.8" class="st0" width="595.3" height="595.3"/>
			<path class="st1" d="M308.8,443.1c17,0,30.9,11.8,31.4,26.6c0.2,5.3-4,9.7-9.3,9.7h-31.4c-47.9,0-109.2,11.7-146.3-25.5
				c-19.1-19.2-30.2-45.8-28.7-74.1c1.4-26.4,15.3-50.7,36.5-65.2c7.1-4.9,14.7,5.8,7.8,10.9c-16,11.8-26.6,30.2-27.7,51
				c-1.2,22.6,7.6,43.9,23,59.1c-6.2-79.2,73.7-106.7,99.3-162.1c2.8-6.2,4.6-12,5.5-17.8c39.1,8.5,87.4-18.7,44.8-95.9
				c64.7,144.9-167.6,91.6-47.8-10c20.2-37.5,74.2-52.9,115.9-16.5c13,11.4,22.8,18.1,40.7,17c7.3-0.5,15.7-0.6,22.7,1.1
				c2.3-4.5,7.1-7.6,12.5-7.6c7.8,0,14.1,6.3,14.1,14.1c0,6.9-5,12.6-11.5,13.9c-0.5,3.7-1.8,8.1-4,13.1
				c-16.6,37.9-43.9,47.2-78.9,54.3c-27.8,5.7-7.1,23.9,1.9,51.9c14.3,44.5-5.6,72.7-10.6,104.9c-2.5,16.2-5.5,47.2,18.5,47.2
				c17,0,30.9,11.8,31.4,26.6c0.2,5.3-4,9.7-9.3,9.7h-44.3c-15.7,0-28.9-30.6-35.3-57.9c6.3-12.5,8-26.2,3.8-39
				c-9.5-29.3-46.4-42.6-82.4-29.7c-7.7,2.7-14.6,6.5-20.8,10.9c7.4-4.4,15.8-7.8,24.9-9.6c35-7.1,67.3,10.1,72.2,38.5
				c3.5,20.1-8,39.3-24.1,51.1C305.2,443.3,307,443.1,308.8,443.1L308.8,443.1z M368.2,150.2c3.8,0.6,6.7,3.5,7.5,7.2
				c0-0.1,0-0.3,0.1-0.4c1.1-7.6-3.9-14.6-11.2-15.7c-7.3-1.1-14,4.3-15.2,11.9c-1.1,7.6,3.9,14.6,11.2,15.7c1.4,0.2,2.8,0.2,4.2-0.1
				c-4.6-1-7.6-5.6-6.9-10.5C358.6,153.1,363.2,149.5,368.2,150.2z"/>
		</g>
		</svg>
	</body>
</html>
