main{
    height: 100vh;
    display: grid;
    grid-gap: 10px 30px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /**
    * grid-template-columns: auto auto auto;
    */

    grid-auto-rows: 1fr;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    color: white;
}