main{
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    /* grid-template-columns: 1fr 2fr; */

    grid-template-columns: 
        [sidebar-start] 1fr
        [contenido-start] 2fr;

    grid-template-rows: 
        [header-start] 1fr
        [contenido-start] 2fr
        [footer-start] 1fr;
}

main > * {
    font-family: sans-serif;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    grid-column: sidebar-start / span 2;
}

aside{
    grid-row: contenido-start / span 2; /*Si se coloca -1 ocupa hasta el final*/
}

footer{
    grid-column: contenido-start;
}
